<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mind Game | v1.0</title>
    <link rel="stylesheet" href="./assets/css/style.css">
</head>
<body>
    <div id="container"> Guess Game v1.0 Designed and developed by  <br> OGBAJE LEO AROME
    </div><div class="card">
        <form action="" method="get">
            <div id="result">Guess a number Between 1 and 300</div> <br>
            <input type="number" name="getNum" id="num" placeholder="??" maxlength="3" required><br>

            <input type="button" onclick="guess()" id="btn" value="Check"> <br>
        </form>
    </div>
    <script src="./assets/js/app.js"></script>
</body>
</html>